/* generals */

*{
    box-sizing: border-box;
}

p{
    line-height: 1.7em;

}

a{
    text-decoration: none;
    color: inherit;
    
}
body{
    font-family: roboto, sans-serif;
}

/* Header */

/* responsive nav */

.h-watches{
    margin: 0px 0px 50px 0px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#logo, .cart{
  padding: 10px;
}
.container {
	margin: auto;
	display: block;
	max-width: 1140px;
	width: 100%;
}

.container h1{
  text-align: center;
  color: #272727;
  margin: 2.6rem;
}
.wrapper:after, .container:before {
	content: ""; clear: both;
}

nav.menu {
  display: flex;
  justify-content: space-between;
	background: #fff;
	position: relative;
  align-items: center;
	min-height: 45px;
	height: 100%;
}

.menu a{
  display: flex;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #fff;
	line-height: 45px;
	
}
.menu > ul li a, .xs-menu li a {
  font-family: roboto;
  text-align: center;
  font-size: 14px;
	text-decoration: none;
	color: #272727;
	display:block;
	padding: 0px 24px;
}
.menu > ul li a:hover {
	background:#959595;
	color: #fff;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}

.cart{
    display: flex;
    align-items: center;
    color: #272727;
}

.displaynone{
	display: none;
}
.xs-menu-cont{
display:none;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #fff;
    padding: 3px 6px;
  	display: block;

}
.xs-menu-cont > a:hover{
 cursor: pointer;
 
}
  
.xs-menu li {
color: #fff;
transition-duration: 0.9s;
padding: 30px 30px;
border-bottom: 1px solid #ccc;
background: #fff;

}
.xs-menu  a{
text-decoration:none;
color: #000;
}

.xs-menu li:hover{
  background: none repeat scroll 0 0 #888;
}


#menutoggle i {
    color: #000;
    font-size: 33px;
    margin: 0;
    padding: 0;
}


/* Main */

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    width: 1000px;
    
}

.main__section{
   position: relative;
   display: flex;
   background: rgb(0, 0, 0);
   margin: 0 auto;
   width: 1000px;
   max-width: 1200px; 
   padding-bottom: 20px;
}

.withe-circle{
    position: absolute;
    width: 21rem;
    height: 21rem;
    background: #c2029eba;
    filter: blur(100px);
    border-radius: 50%;
    left: 53%;
    top: 27%;
}

.button{
    border: 1px solid #c2029ef7;
    padding: 10px;
    width: 151px;
    border-radius: 20px;
    margin: 54px;
    background: transparent;
    color: #fff;
    cursor: pointer;
}


article{
    position: relative;
}

.watches{
    position: absolute;
    z-index: 1;
}
.purple-circle{
    position: absolute;
    width: 24rem;
    height: 24rem;
    background: #c011ff4f;
    filter: blur(100px);
    border-radius: 50%;
    left: 10%;
    top: 50%;
    z-index: 0;
}

.purple-circle2{
  position: absolute;
    width: 22rem;
    height: 21rem;
    background: #f824c73d;
    filter: blur(100px);
    border-radius: 50%;
    left: 50%;
    top: -14%;
    z-index: 0;
}
.purple-circle3{
  position: absolute;
  width: 20rem;
  height: 20rem;
  background: #e552ff5c;
  filter: blur(100px);
  border-radius: 50%;
  left: 64%;
  top: 38%;
  z-index: 0;
}


.right-side{
    width: 40%;
}

.right-side img{
    top: 12%;
    left: 46%;
    margin: 0px 50px;
    position: absolute;
    width: 332px;
    filter: drop-shadow(6px 6px 20px black);
}

h1{
    color: #fff;
    font-family: montserrat;
    font-weight: bold;
    font-size: 3.8em;
    padding: 35px 50px;
    margin-top: 8rem;
}


h2{
  padding: 40px 34px;
  font-size: 2.4em;
  font-weight: bold;
  color: #fff;
}

h3{
    padding: 10px 34px;
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
}

.main__section h1 span{
    color: #c2029ef7;
}
.main__section p{
    color: #fff;
    margin-left: 56px;
    font-size: 1.5em;
}

/* About */

.article-about{
    color: #fff;
    background: #000;
}


.about-box{
    padding: 20px;
}
.about-box p{
    padding: 34px;
    line-height: 1.7em;

}


.hide{
    display: none;
}
.show{
    display: block;
    color: #fff;
    margin-bottom: 30px;
    line-height: 1.7em;
    padding: 0px 34px;
}

.section__watches{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
    background: #000000;
}

.watches{
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 30vh;
    padding: 0px 12px;
}

/* bx-wrapper */

.bxslider li{
  width: auto;
}

.cards--1 figcaption img{
    margin: 10px;
    border-radius: 22px;
    margin-bottom: 30px;
}

.cards--article li{
    background-color: #0000004d;
    color: #fff;
    border-radius: 16px;
    padding: 14px;
}

.cards--1 figcaption{
    text-align: center;
}

.cards--1 img{
  width: 280px;
  height: 300px;
  border-radius: 12px;
}

.cards--1 a{
    color: #fff;
    text-align: center;
}

/* Video */

.section__videp--wrapper{
    max-width: 1200px;
    width: 1000px;
}

#video--box video{
    width: 1000px;
    margin: 0 auto;
}

#video--box h2{

  font-size: 3em;
    font-weight: bold;
    color: #2f2f2f;
    text-align: center;
}

.video--section{
  background: linear-gradient(32deg, rgba(175,143,255,0.11810661764705888) 0%, rgba(210,131,201,0.18813462885154064) 48%, rgba(255,255,255,0.23015143557422968) 100%);
  padding: 50px;
}
.video--section p{
  text-align: center;
  padding-bottom: 20px;
  color: #000;
}

/* cart*/

svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.icon-cart{
    position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 37%;
  right: -15px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
  transition: all .5s ease;
    width: 140px;
    height: 160px;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct .item img:hover{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 6rem;
}
.listProduct .item{
    background: rgb(175,143,255);
    background: linear-gradient(32deg, rgba(175,143,255,0.11810661764705888) 0%, rgba(210,131,201,0.18813462885154064) 48%, rgba(255,255,255,0.23015143557422968) 100%);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    transition: all .5s ease;
    
}

.listProduct .item:hover{
  -webkit-box-shadow: 0px 10px 13px -7px #828282, 1px 2px 13px 9px rgba(0,0,0,0.26); 
  box-shadow: 0px 10px 13px -7px #828282, 1px 2px 13px 9px rgba(0,0,0,0.26);

}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    color: #000;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    transition: all .5s ease;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.listProduct .item button:hover{
  cursor: pointer;
  background-color: #c2029ef7;
  scale: 1.1;
}

/* cart */

body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}


.cartTab{
    width: 400px;
    color: #eee;
    background: linear-gradient(24deg, rgb(60 46 64) 30%, rgba(39,39,39,1) 71%);    
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 500;
  font-size: 3em;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    padding: 20px;
    background-color: #838383;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    margin-top: 18px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #eee;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #2f2f2f;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

.cartTotal{
  font-size: 1.8em;
  font-weight: bold;
  padding: 20px;
  margin: 0px;
  color: #eee;
  background: #272727;
  position: fixed;
  bottom: 57px;
  width: 100%;
}

/* carrusel index */

.bxslider-btn{
    background-color: #353432;
    margin: 0 auto;
    padding: 2px;
    transition: all .5s ease;
    color: #eee;
    border: 1px solid #eee;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
}

.bxslider-btn:hover{
  cursor: pointer;
  background-color: #c2029ef7;
  scale: 1.1;
}


.bxslider figcaption{
  display: flex;
  justify-content: center;
  margin: 4px;
}

.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}

.button_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.button_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #c2029ef7;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button_text {
  position: relative;
}

.button:hover {
  color: #0f1923;
}

.button:hover .button_sl {
  width: calc(100% + 15px);
}

.button:hover .button_lg::after {
  background-color: #fff;
}


/* button add cart */

.button {
    position: relative;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    width: 180px;
    height: 50px;
    border-radius: 50em;
    border: 1px solid #c2029ef7;
    cursor: pointer;
    text-transform: uppercase;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button::before {
    content: "Buy now";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 50em;
    background: linear-gradient(135deg,#7b4397,#c2029ef7 );
    transform: translate(-100%, 0%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button::after {
    content: "Hover me";
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 50em;
    transform: translate(0%,-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    transform: translate(0%, 0%);
  }
  
  .button:hover::after {
    transform: translate(100%,-100%);
  }
  
  .button:focus {
    outline: none;
  }
  
  .button:active {
    scale: 0.95;
  }
  

  /* button see more */

  .cta {
    position: relative;
    margin: 0px 29px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #7a7a7a;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #fff;
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
    background: #c2029ef7;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  
  .card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #c2029ef7;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  
/* newsletter form */
.newsletter-form{
  padding: 70px;
}

.newsletter-form h2{

  font-size: 3em;
  font-weight: bold;
  color: #2f2f2f;
  text-align: center;
}

.newsletter-form h3{
  margin-top: 30px;
  text-align: center;
  color: #c2029ef7;
}

.newsletter-form p{
  text-align: center;
}
.error-message {
  color: red;
  margin-top: -10px;
  margin-bottom: 10px;
}

.successful {
  margin: 10px;
  font-size: 18px;
  color: #01861b;
  margin-top: -10px;
  margin-bottom: 10px;
  display: hidden;
}

.form-suscribe {
  text-align: center;
  max-width: 500px;
  margin: 20px auto;
  position: relative;
  display: block;
  width: 80%;
  height: auto;
  background-color: #fff;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158)
}

.form-suscribe input{
  margin-bottom: 17px;
}

label {
  display: block;
  margin-bottom: 8px;
  margin-right: 26px;
}

input {
  width: 350px;
  margin-bottom: 16px;
  box-sizing: border-box;
  height: 40px;
  padding: 0px 15px;
  margin: 8px auto;
}

.btn-form{
  color: #272727;
  background: linear-gradient(32deg, rgba(175, 143, 255, 0.493) 0%, rgba(210, 131, 201, 0.506) 48%, rgba(255, 255, 255, 0.412) 100%);
  padding: 10px 15px;
  width: 400px;
  margin-top: 6px;
  border:none;
  height: 40px;
  margin: 10px auto;
  border-radius: 30px;
  cursor: pointer;
  transition: all 300ms ease-in;
}

.btn-form:hover {
  background-color: #c2029ef7;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
  color: #fff;
}

/* shops */
  .location{
    display: flex;
  }

  .location i{
    margin-right: 8px;
  }

  .location p{
    line-height: 1.4em;
  }

  .location h4{
    font-weight: bold;
    font-size: large;
    margin-left: 9px;
    letter-spacing: normal;
    line-height: 1.3;
  }
  
.shops h1{
  margin-top: 3rem;
  color: #2f2f2f;
  text-align: center;
}

.shops ul{
  display: flex;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.9s ease;
    color: #7d7d7d;
    justify-content: space-evenly;
    background: linear-gradient(32deg, rgba(175,143,255,0.11810661764705888) 0%, rgba(210,131,201,0.18813462885154064) 48%, rgba(255,255,255,0.23015143557422968) 100%);
}

.shops ul li a{
  transition: all 0.5s ease;
}

.shops ul li a:hover{
  color: #272727;
}

.section-shops{
  margin-bottom: 4rem;
}

.des{
  margin: 10px;
}

#barcelona h1, #paris h1, #london h1{
  margin-top: 3rem;
  text-align: center;
  color: #2f2f2f; 
  font-size: 2rem;
}

#barcelona img, #paris img, #london img{
  margin: 20px auto;
  width: 100%;
  height: 600px;
  border-radius: 16px;
}

.location-icon{
  color: #ac4a41;;
}


/* arrow top */
.top
{
  width:50px;
  height:50px;
  line-height:50px;
  font-family:verdana;
  text-align:center;
  background:#c2029ef7;
  color:#fff;
  position:fixed;
  bottom:20px;
  right:30px;
  border-radius:50%;
  text-decoration:none;
  display:none;
}


/* contact form */

.box-form{
  position: relative;
  display: block;
  width: 80%;
  height: auto;
  background-color: #fff;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
  margin-bottom: 7rem;
}

.h1{
  color: #272727;
    text-align: center;
    font-weight: bold;
    font-size: 3.8em;
    padding: 35px 50px;
    margin-top: 5rem;
}

form{
  width: 80%px;
  margin: 0 auto;
}

form h2{
  text-align: center;
  padding: 40px 34px;
    font-size: 2.4em;
    font-weight: bold;
    color: #c2029ef7;
}

input, textarea {
  width: 400px;
  position: relative;
  display: block;
  background-color: #f4f7fb;
  font-size: 12px;
  font-weight: 500;
  border: none;
  box-shadow: none;
  border-radius: 30px;
  outline-color: #9e9e9e;
}

.checkbox{
  height: 14px;
  margin-left: 14px;
}

#formulario h3{
  padding: 10px;
  font-size: 1.6em;
  color: #272727;
  margin: 10px;
  text-align: center;
}



textarea {
  min-height: 140px;
  max-height: 180px;
  padding: 15px;
  resize: none;
}

.form-tiendas{
  margin-bottom: 40px;
}



#showOtros{
  display: none;
  width: 400px;
  padding: 20px;
  margin: 0 auto;

}

#showText, #showText2{
  text-align: center;
  display: none;
  margin-left: 12px;
}

.input-styles, .apellido-1, .email-1, .localidad, .provincia{
  display: flex;
  align-items: center;
}

.form-top{
  position: relative;
}

.form-top input, .form-bottom input{
  width: 400px;
  height: 40px;
  margin:6px 57px;
  
}

label{
  width: 80px;
}

.promotion-1, .promotion-2{
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  margin: 18px auto;
  width: 500px;
}

.promotion input{
  width: 16px;
  margin: 0px 9px;
}

.img-1{
  background-image: url(../img/slider-1.jpg);
  background-size: cover;
  background-position: center;  
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center; 
  border-radius: 12px;   
  height: 100%; 
}


.btn-1 {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn-1 + .btn-1 {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: #c2029ef7;
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: #c2029ef7;
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease;
  width: 170px;
  margin: 10px auto;
  
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}

.img-wrapper{
  margin-top: 12rem;
}

/* footer */

.w-footer{
  background: linear-gradient(24deg, rgb(60 46 64) 30%, rgba(39,39,39,1) 71%);
  color: #b7b7b7;
    padding: 80px 0;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-around;
}

.footer-social-media{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.footer-bottom{
    display: flex;
    margin: 20px auto;
    width: 754px;
    display: flex;
    justify-content: space-between;
}

.footer-bottom ul{
  margin-right: 20px;
}

.footer-1{
  text-align: center;
}

footer p{
  color: #b7b7b7;
}

footer h3 {
  color: #fff;
  font-weight: 600;
  padding: 10px 0px;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  margin-right: 21px;
}

.footer-logo{
  margin-right: 20px;
  padding: 10px 0;
}


.copy-right{
  text-align: center;
}

footer ul{
  list-style: none;
  gap: 1rem;
}

footer ul li{
  margin-bottom: 4px;
  gap: 4rem;
}

.footer-social-media{
  padding: 1rem;
}

footer li:hover{
  color: #fff;
  transition: all 300ms ease-in;
}



 /*MediaQuerys*/
 @media (max-width: 600px) {
  .menu {
  display:none;
  }
  h1{
    position: relative;
    z-index: 20;
    font-size: 3.2em;
  }
  .smart-1{
    display: none;
  }
  .menu ul{
    display: none;
  }
  #logo{
    display: none;
  }
  nav.menu{
    display: none;
  }
  .xs-menu li a {
    padding:0px;
  }
  .xs-menu-cont{
  display:block ;
  }
  .fnc-slide, .main__section, .wrapper, .section__watches, .form-suscribe input, .btn-form, .form-suscribe input, #video--box video, .fill{
    width: 100%;
  }
  .des{
    margin: 10px;
  }
  .promotion-1 input{
    width: 30px;
    margin: 10px auto;
  }
  .promotion-1{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .right-side img{
    top: 19%;
    left: 40%;
    margin: 0px 50px;
    position: absolute;
    width: 266px;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section-shops img{
    padding: 10px;
  }
  .location{
    margin-left: 6px;
  }
  .promotion-1, .promotion-2{
    width: auto;
  }

  #showOtros {
    width: 80%;
  }
  form h2{
    font-size: 1.8em;
  }
  .footer-logo-svg{
    padding: 10px;
  }
  .listProduct{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 6rem;
    margin: 12px;
  }
  .cards--article{
    display: none;
  }
  .demo-cont{
    display: none;
  }
 }